# campusblog-springboot

./: .gitignore  pom.xml
doc/: es_document.txt  myblog.sql
src/main/java/com/lianyikai/campusblog/: CampusBlogApplication.java
src/main/java/com/lianyikai/campusblog/comparator/: ViewCountComparator.java
src/main/java/com/lianyikai/campusblog/config/: RedisConfig.java  ShiroConfiguration.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/lianyikai/campusblog/controller/: AdminPageController.java  ArticleController.java  CategoryController.java  CommentController.java  FeedBackController.java  FeedController.java  ForePageController.java  ForeRESTController.java  FriendLinkController.java  LikeRecordController.java  MessageController.java  TagController.java  UserController.java  VisitRecordController.java
src/main/java/com/lianyikai/campusblog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  CommentLikeDao.java  FeedBackDao.java  FriendLinkDao.java  LikeRecordDao.java  MessageDao.java  ReadRecordDao.java  RoleDao.java  SiteInfoDao.java  TagDao.java  UserDao.java  VisitRecordDao.java
src/main/java/com/lianyikai/campusblog/exception/: DefaultExceptionHandler.java
src/main/java/com/lianyikai/campusblog/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/lianyikai/campusblog/pojo/: Article.java  Category.java  Comment.java  CommentLikeRecord.java  FeedBack.java  FriendLink.java  LikeRecord.java  Message.java  ReadRecord.java  Role.java  SiteInfo.java  Tag.java  User.java  VisitRecord.java
src/main/java/com/lianyikai/campusblog/read/: CheckCenterController.java  ReadServer.java
src/main/java/com/lianyikai/campusblog/realm/: JPARealm.java
src/main/java/com/lianyikai/campusblog/service/: ArticleService.java  CategoryService.java  CommentLikeService.java  CommentService.java  FeedBackService.java  FriendLinkService.java  LikeRecordService.java  MessageService.java  ReadRecordService.java  TagService.java  UserService.java  VisitRecordService.java
src/main/java/com/lianyikai/campusblog/utils/: CookieUtils.java  DateUtil.java  ESUtil.java  FastJsonRedisSerializer.java  HTMLUtils.java  ImageUtil.java  IpUtil.java  LinkTool.java  Page4Navigator.java  ResultApi.java  SpringContextUtil.java
src/main/resources/: application.properties
src/main/resources/static/: MP_verify_4GbFgunb0EtotdGv.txt
src/main/resources/static/css/: all.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/fore/: archives.css  categories.css  home.css  index.css  register.css  show.css  tags.css
src/main/resources/static/js/: all.js  amazeui.ie8polyfill.min.js  scroll.js
src/main/resources/static/js/admin/: admin.js  admin_article.js  admin_category.js  admin_comment.js  admin_feedback.js  admin_like.js  admin_link.js  admin_message.js  admin_tag.js  admin_user.js
src/main/resources/static/js/editor/: build-config.js  ckeditor.js  config.js  index.html  sample.js
src/main/resources/static/js/fore/: activity.js  article_of_tag.js  categories.js  date.js  detail.js  home.js  index.js  link.js  login.js  message.js  register.js  search.js  tags.js
src/main/resources/templates/admin/: admin.html  article.html  category.html  comment.html  edit_article.html  feedback.html  like.html  link.html  message.html  tag.html  user.html  write_article.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fore/: activity.html  article_of_tag.html  categories.html  date.html  home.html  index.html  link.html  login.html  message.html  register.html  search.html  show.html  tags.html
src/main/resources/templates/include/: alert.html  footer.html  page.html  tips.html  top.html
src/main/resources/templates/include/admin/: footer.html  header.html  left.html
src/main/resources/templates/include/fore/: header.html  top.html
